# CUE SDK C/C++

This repository is for CUE SDK releases and documentation.

Developers can use the CUE SDK to access CORSAIR devices, enabling them to control device LEDs and create custom lighting experiences.

## Want to partner with us?

We can offer marketing support and other event based SDKs on iCUE integrations for games and other select software.

To learn more, please contact us on the iCUE Dev page: https://www.corsair.com/icue-dev

## Resources

- Download the latest CUE SDK release: https://github.com/CorsairOfficial/cue-sdk/releases
- Read the full API reference: https://corsairofficial.github.io/cue-sdk
- Browse some examples: https://github.com/corsairofficial/cue-sdk/tree/master/src/examples
